[tox]
envlist = py38,py39,py310
skipsdist = false
skip_missing_interpreters = true
isolated_build = True

[testenv]
platform= 
    linux: linux
    macos: darwin
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    pytest
    hypothesis
commands = pytest tests/ -vv

[testenv:lint]
skip_install = true
deps = 
    bandit
    black
    flake8
    isort
    mypy
commands =
    bandit src/
    black src/
    flake8 src/
    isort src/
    mypy src/

[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    .mypy_cache,
    .hypothesis

